# TodoFx

./: .gitignore  pom.xml  tehtavatttest.json
src/main/java/fi/jyu/ohj2/ttkelaw/todo/: App.java  Main.java  MainController.java
src/main/java/fi/jyu/ohj2/ttkelaw/todo/controller/: MainController.java  TehtavaEditController.java
src/main/java/fi/jyu/ohj2/ttkelaw/todo/data/: Tehtava.java
src/main/java/fi/jyu/ohj2/ttkelaw/todo/model/: Prioriteetti.java  Tehtava.java  Tehtavakokoelma.java
src/main/resources/fi/jyu/ohj2/ttkelaw/todo/: edit-tehtava.fxml  main.fxml
src/test/java/: KeskiarvoTesti.java  SulkuTesti.java  TehtavakokoelmaTest.java
